ALGORITHM totalMemeNbr
VAR
    tab01 : ARRAY_OF INTEGER[];
    tab02 : ARRAY_OF INTEGER[];
    tab03 : ARRAY_OF INTEGER[];
    T01, T02, T03 : INTEGER;
    i, j, k, sum :INTEGER;
    k:=0;
    sum:=0;
BEGIN
    Write("Donner la longueur du tableau 01")
    Read(T01)
    Write("Donner la longueur du tableau 02")
    Read(T02)
    
    tab01[]:=T01;
    tab02[]:=T02;
    Tab03[]:=T01+T03;

    //Saisie des éléments de tableaux--------------------------------
    Write("Saisie des éléments du tableau 01");

    FOR i FROM 0 TO T01 STEP 1  DO
        Write("Saisir l'élément en position : ",i)
        Read(tab01[i]);
    END_FOR

     Write("Sasie des éléments du tableau 02");

    FOR i FROM 0 TO T02 STEP 1  DO
        Write("Saisir l'élément en position : ",i)
        Read(tab02[i]);
    END_FOR
    //Fin saisie-----------------------------------------------------
    //Parcours des tableaux et sommes de éléments identiques---------
    FOR i FROM 0 TO T01 STEP 1  DO
        FOR j FROM 0 TO T02 STEP 1  DO
            if tab01[i] == tab02[j] then
                tab03[k]:=tab01[1];
                k:=K+1;
            end if 
        END_FOR
    END_FOR
    //Fin parcours---------------------------------------------------

    //Calcul du total------------------------------------------------   
    k:=k-1;
    IF (k<0) THEN
        Write("Aucun des chiffres entrés dans les deux tableaux n'a de correspondance")  
    ELSE
        FOR i FROM 0 TO k STEP 1  DO
            sum:=sum+tab03[i];
        END_FOR
            Write("Le total des chiffres égaux des tableaux est : ", sum)
    END_IF
    //Fin calcull-----------------------------------------------------

    IF (conditon) THEN
        set_instructions
    ELSE
        set_instructions
    END_IF
END